otpless.settings:
  path: '/admin/config/otpless'
  defaults:
    _title: 'OTPLESS Settings'
    _form: 'Drupal\otpless\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
